# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/projectjava?useSSL=false
spring.datasource.dbname=projectjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=assd5gd21f6a84r15wdcqwr51s3a2
security.jwt.issuer=Main
#La sesion dura una semana----- horas * 3600000
security.jwt.ttlMillis=604800000
